# StudyTooler

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yc/studytooler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/studytooler/: AddPostActivity.java  ImagePreviewActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  PdfViewerActivity.java  PostActivity.java  PunchActivity.java  RegisterActivity.java  TabPagerActivity.java  VideoPlayerActivity.java
app/src/main/java/com/yc/studytooler/Test/: RoomRead.java  RoomWrite.java
app/src/main/java/com/yc/studytooler/adapter/: AddPostImageAdapter.java  ErrorBookAdapter.java  ImageSpinnerAdapter.java  LoginUserBaseAdapter.java  MediaAdapter.java  PostsAdapter.java  SemesterSpinnerAdapter.java  SubjectAdapter.java  SubjectPunchDateAdapter.java  SubjectPunchDateSpinnerAdapter.java  SubjectSpinnerAdapter.java  TabPagerAdapter.java
app/src/main/java/com/yc/studytooler/bean/: Converters.java  ErrorBook.java  MediaItem.java  Punch.java  Semester.java  Subject.java  SubjectContent.java  UserInfo.java
app/src/main/java/com/yc/studytooler/callback/: DataCallback.java
app/src/main/java/com/yc/studytooler/dao/: ErrorBookDao.java  PunchDao.java  SemesterDao.java  SubjectContentDao.java  SubjectDao.java  UserDao.java
app/src/main/java/com/yc/studytooler/database/: StudyToolerDateBase.java  UserDataBase.java
app/src/main/java/com/yc/studytooler/fragment/: PageOneFragment.java  PageTwoFragment.java
app/src/main/java/com/yc/studytooler/interfa/: MediaActionListener.java
app/src/main/java/com/yc/studytooler/manager/: UserManager.java
app/src/main/java/com/yc/studytooler/repository/: ErrorBookRepository.java  PunchRepository.java  SemesterRepository.java  SubjectContentRepository.java  SubjectRepository.java  UserRepository.java
app/src/main/java/com/yc/studytooler/service/: UserService.java  UserServiceImpl.java
app/src/main/java/com/yc/studytooler/utils/: CustomRecyclerView.java  DateUtils.java  Event.java  GridSpacingItemDecoration.java  ImageConverter.java  MediaType.java  ToastUtil.java
app/src/main/java/com/yc/studytooler/viewmodel/: ErrorBookViewModel.java  ErrorBookViewModelFactory.java  PunchViewModel.java  PunchViewModelFactory.java  SemesterViewModel.java  SemesterViewModelFactory.java  SharedViewModel.java  SubjectContentViewModel.java  SubjectContentViewModelFactory.java  (+4 more)
app/src/main/res/drawable/: arrow_username_selector.xml  selector_btn_orange.xml
app/src/main/res/layout/: activity_add_post.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  activity_punch.xml  activity_punch_content.xml  activity_register.xml  activity_tab_pager.xml  activity_video_player.xml  activity_write_room.xml  dialog_add_error_book.xml  dialog_fragment_one_add.xml  fragment_tab_first.xml  fragment_tab_second.xml  fragment_tab_third.xml  input_audio_add_post.xml  input_image_add_post.xml  input_pdf_add_post.xml  input_text_add_post.xml  input_video_add_post.xml  item_activity_punch.xml  item_activity_subject.xml  item_date.xml  item_dialog_spinner_semester.xml  item_error_book.xml  item_image.xml  item_post_audio_image.xml  item_post_media_image.xml  item_post_pdf_image.xml  item_post_video_image.xml  item_punch_content.xml  item_spinner_add_post_type.xml  item_spinner_semester.xml  item_spinner_subject.xml  item_spinner_subject_punch_date.xml  item_user_list.xml
app/src/main/res/menu/: menu__toolbar_punch_add.xml  menu_activity_add_post.xml  menu_activity_punch.xml  menu_fragment_one.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yc/studytooler/: ExampleUnitTest.java
(+6 files in other folders)
