<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tl_head_punch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/blue"
            app:title="打卡列表"
            app:titleMarginStart="110dp"
            app:navigationIcon="@drawable/ic_back"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="打卡日期:" />
            <!-- Punch name selection Spinner -->
            <Spinner
                android:id="@+id/sp_punch_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:spinnerMode="dropdown" />


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_punch_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_add_punch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="50dp"
        android:src="@drawable/img_add" />

</FrameLayout>