<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_head_add_post"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        app:title="添加"
        app:titleMarginStart="110dp"
        app:navigationIcon="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="4dp"/>

    <TextView
        android:id="@+id/text_content_type"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="内容类型:"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/spinner_media_type"
        app:layout_constraintTop_toBottomOf="@id/tl_head_add_post"
        app:layout_constraintBottom_toBottomOf="@id/spinner_media_type"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
         />

    <!-- 媒体类型选择下拉框 -->
    <Spinner
        android:id="@+id/spinner_media_type"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:entries="@array/media_types"
        app:layout_constraintTop_toBottomOf="@id/tl_head_add_post"
        app:layout_constraintStart_toEndOf="@id/text_content_type"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        tools:ignore="MissingConstraints" />

    <!-- 文件输入区域容器 -->
    <FrameLayout
        android:id="@+id/frame_media_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/spinner_media_type"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>