<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinner_ImageSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_error_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入错题本名字" />

    <Button
        android:id="@+id/btn_addErrorBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加" />
</LinearLayout>